https://github.com/leokob4/5REV-SHEETS.git



 File "C:\Users\leona\OneDrive\Documentos\GitHub\5REV-SHEETS\client\gui.py", line 97, in authenticate
    self.main = TeamcenterStyleGUI(user)
                ~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\leona\OneDrive\Documentos\GitHub\5REV-SHEETS\client\gui.py", line 125, in __init__
    self.tools = load_tools_from_excel()
                 ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\leona\OneDrive\Documentos\GitHub\5REV-SHEETS\client\gui.py", line 37, in load_tools_from_excel
    sheet = wb["tools"]
            ~~^^^^^^^^^
  File "C:\Users\leona\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\openpyxl\workbook\workbook.py", line 287, in __getitem__
    raise KeyError("Worksheet {0} does not exist.".format(key))
KeyError: 'Worksheet tools does not exist.'