5REV-SHEETS/
├── client/
│   ├── gui.py
│   ├── login.py
│   ├── session.py
│   ├── excel_load.py
│   ├── icons/                      ← ícones SVG usados na interface
│   │   ├── add_icon.svg
│   │   ├── delete_icon.svg
│   │   ├── edit_icon.svg
│   │   └── save_icon.svg
│   └── ui/
│       └── tools/
│           ├── bom_tool.py
│           ├── colaborador_tool.py
│           ├── configurador_tool.py
│           ├── estoque_tool.py
│           ├── financeiro_tool.py
│           ├── manutencao_tool.py
│           ├── pedido_tool.py
│           ├── pcp_tool.py
│           ├── processo_tool.py
│           └── produto_tool.py
│
├── user_sheets/
│   ├── colaboradores.xlsx
│   ├── configurador.xlsx
│   ├── financeiro.xlsx
│   ├── manutencao.xlsx
│   ├── output.xlsx
│   ├── pedidos.xlsx
│   ├── programacao.xlsx
│   ├── RPI.xlsx
│   └── estoque.xlsx
│
├── html/
│   ├── dashboard.html
│   └── index.html
│
├── js/
│   ├── dashboard.js
│   ├── login.js
│   └── script.js
│
├── tools.xlsx
├── README.md
└── LICENSE
